@import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,200;0,400;0,500;1,200;1,400;1,500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Raleway');

html {
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  color: #222;
  font-family: 'Poppins', sans-serif;
  line-height: 1.5;
}

.top-nav {
  background-color: #5164a9;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: #FFF;
  height: 100px;
  padding: 1em;
  z-index: 100;
}

.orange {
  height: 20px;
  background-color:#e67f62;
}

.menu {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
  display: flex;
  justify-content: center;
  padding: 1.25em 0 1.25em 0;
  z-index: 1;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

ul li {
  padding: 0 .5em;
}

ul li a {
  color: #fff;
  text-decoration: none;
}

ul li a:hover {
  text-decoration: underline;
}

section.intro img {
  max-width: 20em;
}

/* .reviews div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
} */

.cards {
  display: grid;
  grid-template-columns: 1fr;
}

.hero-banner {
  width: 100%;
  height: 40vh;
  /* background is covering my nav bar */
  background-color: #000;
  background-image: url("../images/pencils.jpg");
  background-size: cover;
  /* filter: grayscale(60%); */
  display: flex;
  align-items: center;
  justify-content: left;
}

.hero-banner-contact {
  width: 100%;
  height: 40vh;
  /* background is covering my nav bar */
  background-color: #000;
  background-image: url("../images/toys.jpg");
  background-size: cover;
  /* filter: grayscale(60%); */
  display: flex;
  align-items: center;
  justify-content: left;
}

.contact {
  display: grid;
  grid-template-columns: 1fr;
}

h1 {
  font-family: 'Lobster', cursive;
  font-size: 35px;
  line-height: 1.5;
  padding: 1em 5em 1em 1em;
}

.intro {
  display: grid;
  grid-template-rows: 1fr 1fr;
  margin: 2em;
}

.intro img {
/* centre image */
}

h2 {
  font-family: 'Lobster', cursive;
  font-size: 35px;
  /* margin: 1em; */
  padding: 1em;  
  line-height: 0;
}

.review-heading {
  background-color: #E5E5DE;
}

.review-heading h2 {
  margin: auto;
}

.reviews {
  display: flex;
  flex-direction: column;
  /* grid-template-rows: 1fr 1fr 1fr; */
  /* margin: 2rem; */
  padding: 0rem 2rem 2rem 2rem;
  gap: 0.5em;
  background-color: #E5E5DE;
}

.bottom {
  height: 20vh;
  width: 100%;
  background-color: #000;
  background-image: url("../images/crayons.jpg");
  background-size: cover;
  background-position: bottom;
  /* filter: grayscale(60%); */
  /* justify-content: center; */
  /* how to center buttons? */
}


.intro {
  display: grid;
  grid-template-columns: 1fr;
}

.about p {
  margin: 1em;
}

/* button {
  display: flex;
  justify-content: center;
  background-color: 
} */


.about-hero { 
  /* how can i make this not stretched! */
  height: 50vh;
  width: 100%;
  background-color: #000;
  background-image: url("../images/cars.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  filter: grayscale(60%);
}

blockquote p {
  margin: 0;
}

footer {
  background-color: #5164a9;
  color: #FFF;
}

footer p {
  text-align: right;
  text-align: ;
  margin: 0;
/* how to right align text */
}

.social-icons {
  padding-left:0;
  margin-bottom:0;
  margin-top:0;
  list-style:none
}

.social-icons li {
  display:inline-block;
  margin-bottom:4px
}

.cards {
  display: grid;
  margin: 0;
  padding: 2rem 2rem;
  grid-template-columns: 1fr;
  /* flex-direction: column; */
  gap: 1rem;
/* i want these to be a square */
/* I want the h2 to be overlapping */
}

.cards img {
  margin: auto;
  max-width: 300px;
}

.cards article {
  text-align: center;
  max-width: 300px;
}

form {
  /* how do i centre this? */
  padding: 50px;
}
 
 input[type=text]{
   display: inline-block;
   border: none;
   text-align: left;
   box-shadow: 3px 2px #e67f62;
   padding: 10px;
   width: 350px;
   margin: 10px 0;
   background: transparent;
   /* color: #FFF; */
 }
 
 input[type=text]:focus{
   background: none;
   border: none;
   /* color: #FFF; */
 }
 
 button {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: #e67f62;
}

 button{
   background-color: #e67f62;
   color: #FFF;
   font-family: Poppins;
   text-transform: uppercase;
   letter-spacing: 3px;
   margin: 20px 0;
   padding: 10px 30px;
   border: 2px solid #FFF;
   /* z-index: 200; */
 }
 
 button:hover{
   background-color: #FFF;
   color: #000;
   border: 2px solid  #5164a9;
 }


@media (max-width: 700px) {

  .menu-button-container {
    display: flex;
  }

  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  #menu-toggle:checked ~ .menu li {
    border: 1px solid #fff;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #e67f62;;
  }

  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
} 

/* tablet */
@media only screen and (min-width: 38em) {

  h1 {
    font-size: 48px;
    line-height: 1.5;
    padding: 1em 5em 1em 1em;
  }

  .intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-height: 250px;
  }

  .reviews {
    display: flex;
    flex-direction: row;
    /* i think the first item is growing faster */
    padding: 0rem 2rem 2rem 2rem;
    gap: 0.5em;
    background-color: #E5E5DE;
  }

  .cards {
    grid-template-columns: 1fr 1fr;
  }

  
}


/* desktop */
@media only screen and (min-width: 60em) {
  h1 {
    font-size: 70px;
    line-height: 1.5;
    padding: 1em 5em 1em 1em;
  }

  .cards {
    grid-template-columns: 2fr 1fr 1fr;
  }

  .contact {
    grid-template-columns: 1fr 1fr;
  }
}
